# protonApplication

./: .project  LICENSE  Untitled Diagram.drawio
ProtonProject/: pom.xml
ProtonProject/src/main/java/com/foxety0f/proton/: ProtonProjectApplication.java
ProtonProject/src/main/java/com/foxety0f/proton/ansible/: AnsibleControl.java  AnsibleInformation.java  IAnsibleControl.java
ProtonProject/src/main/java/com/foxety0f/proton/common/: WebMVCConfig.java
ProtonProject/src/main/java/com/foxety0f/proton/common/abstracts/: AbstractController.java  AbstractDAO.java
ProtonProject/src/main/java/com/foxety0f/proton/common/annotations/: PageAnnotation.java
ProtonProject/src/main/java/com/foxety0f/proton/common/domain/: LoadedFiles.java  ProtonPageUrl.java
ProtonProject/src/main/java/com/foxety0f/proton/common/exceptions/: ModuleNotUndefinedException.java  UserAlreadyExistException.java  UserNotFound.java
ProtonProject/src/main/java/com/foxety0f/proton/common/filter/: EmptyFilter.java  JwtRequestFilter.java
ProtonProject/src/main/java/com/foxety0f/proton/common/handlers/: ProtonLoginHandler.java  ProtonLogoutHandler.java
ProtonProject/src/main/java/com/foxety0f/proton/common/repository/: AppRoleDAO.java  AppUserDAO.java
ProtonProject/src/main/java/com/foxety0f/proton/common/user/: AppRole.java  AppUser.java  AuthenticatedUserLog.java  UserDetailsProton.java  UserDetailsServiceImpl.java  UserRole.java
ProtonProject/src/main/java/com/foxety0f/proton/common/web/: AboutController.java  ErrorHandler.java  JWTTokenServiceImpl.java  WebSecurityConfig.java
ProtonProject/src/main/java/com/foxety0f/proton/database/: DatabaseBeanFactory.java  DatabaseNames.java  DatabasePlaceHolder.java
ProtonProject/src/main/java/com/foxety0f/proton/h2database/: InitializeH2Database.java
ProtonProject/src/main/java/com/foxety0f/proton/h2database/domain/: Configuration.java
ProtonProject/src/main/java/com/foxety0f/proton/modules/: ProtonEssences.java  ProtonModules.java
ProtonProject/src/main/java/com/foxety0f/proton/modules/admin/controllers/: IndexAdminController.java
ProtonProject/src/main/java/com/foxety0f/proton/modules/admin/dao/: AdminDAO.java  IAdminDAO.java
ProtonProject/src/main/java/com/foxety0f/proton/modules/admin/domain/: AdminModuleInformation.java  AdminTableCreation.java
ProtonProject/src/main/java/com/foxety0f/proton/modules/admin/service/: AdminService.java  IAdminService.java
ProtonProject/src/main/java/com/foxety0f/proton/modules/constructor/controller/: ReportWebController.java
ProtonProject/src/main/java/com/foxety0f/proton/modules/constructor/dao/: ConstructorDao.java  IReportWebDao.java  ReportCreateDAO.java  ReportWebDao.java
ProtonProject/src/main/java/com/foxety0f/proton/modules/constructor/domain/: ConstructColumnTableMap.java  CreateReportColumnEntity.java  CreateReportEntity.java  (+11 more)
ProtonProject/src/main/java/com/foxety0f/proton/modules/modules_config/: Module.java
ProtonProject/src/main/java/com/foxety0f/proton/modules/rest/: RestTestController.java
ProtonProject/src/main/java/com/foxety0f/proton/utils/: AESCryptography.java  EncrytedPasswordUtils.java  ImageUtils.java  JsonUtils.java  JwtTokenUtils.java  WebUtils.java
ProtonProject/src/main/java/com/foxety0f/proton/web/: EducationController.java  IndexController.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtInfo.java  JwtRequest.java  JwtResponse.java
ProtonProject/src/main/resources/: application.properties  h2database.properties
ProtonProject/src/main/resources/diagrams/flows/: note.txt
ProtonProject/src/main/resources/sql-gen/modules/admin/: admin-data.sql  admin-generate-struct.sql
ProtonProject/src/main/resources/sql-gen/modules/employees/: employees-data.sql  employees-generate-struct.sql
ProtonProject/src/main/resources/sql-gen/modules/help/: help-data.sql  help-generate-struct.sql
ProtonProject/src/main/resources/sql-gen/modules/hiring/: hiring-data.sql  hiring-generate-struct.sql
ProtonProject/src/main/resources/sql-gen/modules/roles/: roles-data.sql  roles-generate-struct.sql
ProtonProject/src/main/resources/sql-gen/modules/synthetic-data/: synthetic-data.sql
ProtonProject/src/main/resources/static/App/css/: artfood.css  codemirror.css  education.css  jquery-growl.css  loginpage.css  menustyle.css  style.css  welcome-page.css
ProtonProject/src/main/resources/static/App/css/modules/admin/: admin-page.css
ProtonProject/src/main/resources/static/App/css/modules/constructor/: constructor.css  createPage.css
ProtonProject/src/main/resources/static/App/css/modules/hiring/: hiring-page.css
ProtonProject/src/main/resources/static/App/css/modules/reports/: admin-reports.css  reports-page.css
ProtonProject/src/main/resources/static/App/css/modules/roles/: roles-page.css
ProtonProject/src/main/resources/static/App/js/codemirror/lib/: codemirror.js
ProtonProject/src/main/resources/static/App/js/common/: 059_education.js  employeeSupervisor.js  helpBox.js
ProtonProject/src/main/resources/static/App/js/common/ck-editor-plugin/: skill-points-plugin.js
ProtonProject/src/main/resources/static/App/js/common/modules/: hiring-page.js
ProtonProject/src/main/resources/templates/: 403Page.html  _menu.html  addscripts.html  artfood.html  education.html  loginPage.html  welcomePage.html
ProtonProject/src/main/resources/templates/modules/admin/: indexAdmin.html
ProtonProject/src/main/resources/templates/modules/constructor/: mainPage.html
ProtonProject/src/main/resources/templates/modules/employees/: indexEmployee.html
ProtonProject/src/main/resources/templates/modules/help/: indexHelp.html
ProtonProject/src/main/resources/templates/modules/hired/: hiredSuperuserIndex.html  hiredUserIndex.html  indexHiring.html
ProtonProject/src/main/resources/templates/modules/reporting/: adminPage.html
ProtonProject/src/main/resources/templates/modules/reports/: indexReports.html
ProtonProject/src/main/resources/templates/modules/roles/: indexRole.html
ProtonProject/src/test/java/com/foxety0f/proton/: ProtonProjectApplicationTests.java
(+176 files in other folders)
