admin.log.show=true
admin.proton.masterpassword=00124-MMAKKQ-QWEOOR7-LLQZMMA-QQ99501
#server.port=8080
spring.thymeleaf.enabled=true
#server.tomcat.remote_ip_header=x-forwarded-for
#server.tomcat.protocol_header=x-forwarded-proto

spring.thymeleaf.cache=false
#change jwt secret
jwt.secret=iwannaknowyourname
#spring.thymeleaf.prefix=classpath:src/main/resources/templates

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=data/tmp/

CORE.database.driver=org.postgresql.Driver
CORE.database.url=jdbc:postgresql://63.250.60.119:5432/proton
CORE.database.user=postgres
CORE.database.password=123642sA
CORE.database.select=select 1
CORE.database.max.pool.size=35
CORE.database.min.pool.size=10
CORE.database.query.timeout=-1

# ===============================
# DATABASE CONNECTION
# ===============================
 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://63.250.60.119:5432/proton
spring.datasource.username=postgres
spring.datasource.password=123642sA
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 
 
# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false