# ===============================
# H2 / CONFIGURATION
# ===============================
#!Required url to connection
h2.configuration.url=jdbc:h2:~/
#!Required databaseName
h2.configuration.dbName=proton
#!Required rootUser
h2.configuration.username=proton_admin
#!Required root user password
h2.configuration.password=1235991lsqJqwe
#Only read user
h2.configuration.reader.user=
#Only read user password
h2.configuration.reader.password=
#!Required bool (true/false) - using hash password via AES?
h2.configuration.is.hash.password=false
#!Technical. Query for check structure
h2.configuration.query.structure=
#!Technical. Query for check integrity
h2.configuration.query.integrity=